<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick & Morty</title>
    <link rel="stylesheet" href="estilos.css"/>
    <link rel="icon" href="Imagenes/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="containerLogo">
        <img id="logo" src="Imagenes/Logo.png" alt="Logo">
        <div>
            <a id="linkInicio" href="menuPrincipal.html" target="_self">
                Ingresar
            </a>
        </div>
    </div>
</body>
</html>